<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*Colocar cor de fundo ntes para carregar antes d imagem-backgroud-size-AUTO:Preenche automatico com bordas COVER:Cobre a tela inteira.*/
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width:400px;
            padding: 20px;
            margin: auto;
            border:1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita amet rem, dolor ducimus quasi, esse consequatur dolores accusantium nobis ipsa explicabo obcaecati eius. Odio necessitatibus fugit eum itaque similique v Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quas ea. Error odit beatae dolor voluptatum, illo, aut nobis voluptatem inventore tenetur commodi autem ducimus modi expedita similique deleniti consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptatum, magni eaque maxime culpa id tempore quia error tempora optio sit! Repudiandae voluptas quos mollitia numquam incidunt? Nemo, odit consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam perferendis, a adipisci quasi nesciunt nemo ducimus beatae? Totam voluptatum quia commodi quisquam corrupti velit cum reprehenderit mollitia eaque inventore?</div></p>
    </main>
    
</body>
</html>