<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border:1px solid black;
            padding: 8px;
        }
        tr.destaque{
            background-color: chartreuse;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: red;
        }
        .purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="purple">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="cool">Nome </th>
            <th scope="cool">Sexo</th>
            <th scope="cool">Idade</th>
            <th scope="cool">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td >Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>25</td>
            <td>Nutriconista</td>
        </tr>
    </table>
</body>
</html>