<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello de Caixas</title>
    <style>
h1{
background-color: lightgray;
height:300px;
width:300px;

border-width:10px;
border-style:solid;
border-color:darkslategray;

border:10px solid darkslategray; /*Simplificado o que esta acima*/

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

padding:10px; /*Simplificando(Se for igual colocar só 1*/

margin-top: 20px;
margin-right: 20px;
margin-bottom: 40px;
margin-left: 20px;
/*margin:auto; centralizar*/
margin:20px auto 40px auto;/*Simplificando*/


outline-width:5px;
outline-style: dashed;
outline-color: salmon; /*Dentro da margem*/

outline:5px dashed salmon; /*Simplificando*/


}
a{
    border-width:10px;
    border-style:solid;
    border-color: red;
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exempllos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>