<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{     /*visitado*/
            color:darkred
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{/*clicado*/
            color: yellow;
        }
        a::after{ /*depois*/
            content:' ☯ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        a::before{ /*antes*/
            content:' ☯ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        /*
        PSEUDOCLSEE    :
        PSEUDOELEMENTO ::
        */
    </style>
</head>
<body>
    <h1>Persnalizando Links</h1>
    <ul>
       <li><a href="https://www.youtube.com/"target="blank">Youtube</a></li>
       <li><a href="https://ondemand.casadosaber.com.br/"target="blank">Casa do Saber</a></li>
       <li><a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/" target="blank">Tabela de Simbolos</a></li>
   
    </ul>
    
</body>
</html>