<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{/* safe font combination*/
        font-family:'Arial Narrow Bold', sans-serif;
           /*Medidas Absolutas
        cm,mm,in,px,pt,pc
        
        Medidas Relativas
        em,ex.rem,vw
        padrao px ou em
        1em=16px */  

        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline; /*short font(tudo junto) -font-style,font-weight-font-size-font-family*/
        font:italic bolder 3em 'work sans',sans-serif;
        /*lighter normal bold bolder*/
       }
       
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo similique ratione quod perferendis quas, earum modi molestiae perspiciatis recusandae provident. Eum rem quasi inventore nobis voluptas eaque, quod non nemo!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At voluptatum sed ab nisi omnis asperiores? Soluta sunt officiis eligendi deserunt, itaque tempora hic in tenetur veniam quas! Itaque, ipsum accusamus!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis fugit at quibusdam ad obcaecati minima corrupti voluptate eligendi repudiandae iure quidem, adipisci reiciendis neque possimus animi qui tenetur. Vel, rerum?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reiciendis consequuntur suscipit, nam ducimus ratione labore autem sed provident in quas nemo omnis assumenda praesentium doloremque aliquid a eos atque.</p>
</body>
</html>